# weather-app

project/: build.gradle  settings.gradle
project/app/: build.gradle  google-services.json
project/app/release/: app-release.apk  output-metadata.json
project/app/src/androidTest/java/blblblbl/simplelife/weather/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/blblblbl/simplelife/weather/: MainActivity.kt
project/app/src/main/java/blblblbl/simplelife/weather/app/: MyApp.kt
project/app/src/main/java/blblblbl/simplelife/weather/di/: SharedPrefsModules.kt
project/app/src/main/java/blblblbl/simplelife/weather/di/api/: ApiKeyInterceptor.kt  ForecastRetrofitModule.kt  RetrofitCreator.kt
project/app/src/main/java/blblblbl/simplelife/weather/di/database/: DataBaseCreator.kt
project/app/src/main/java/blblblbl/simplelife/weather/navigation/: Destinations.kt  DrawerContent.kt  NavExtensions.kt
project/app/src/main/java/blblblbl/simplelife/weather/navigation/graphs/: CitiesNavGraph.kt
project/app/src/main/java/blblblbl/simplelife/weather/presentation/: MainActivityViewModel.kt
project/app/src/main/java/blblblbl/simplelife/weather/ui/: WidgetUpdateWorker.kt
project/app/src/main/java/blblblbl/simplelife/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
project/app/src/main/res/values/: strings.xml  themes.xml
project/app/src/main/res/values-ru/: strings.xml
project/app/src/release/res/values/: new_ic_launcher_background.xml
project/app/src/test/java/blblblbl/simplelife/weather/: ExampleUnitTest.kt
project/feature/: build.gradle
project/feature/autocomplete/: build.gradle
project/feature/autocomplete/src/androidTest/java/blblblbl/simplelife/autocomplete/: ExampleInstrumentedTest.kt
project/feature/autocomplete/src/main/java/blblblbl/simplelife/autocomplete/di/: AutoCompleteModule.kt
project/feature/autocomplete/src/test/java/blblblbl/simplelife/autocomplete/: ExampleUnitTest.kt
project/feature/cities/: build.gradle
project/feature/cities/src/androidTest/java/blblblbl/simplelife/cities/: ExampleInstrumentedTest.kt
project/feature/cities/src/main/java/blblblbl/simplelife/cities/di/: DataModule.kt
project/feature/cities/src/main/java/blblblbl/simplelife/cities/presentation/: LoadingState.kt  (+2 more)
project/feature/cities/src/main/res/drawable/: full_moon.xml  last_quarter.xml  moonrise.xml  moonset.xml  rain_icon.xml  sunrise.xml  sunset.xml  uv_icon.xml  waning_gibbous.xml
project/feature/cities/src/main/res/values/: strings.xml
project/feature/cities/src/main/res/values-ru/: strings.xml
project/feature/cities/src/test/java/blblblbl/simplelife/cities/: ExampleUnitTest.kt
project/feature/main_screen/: build.gradle
project/feature/main_screen/src/androidTest/java/blblblbl/simplelife/main_screen/: ExampleInstrumentedTest.kt
project/feature/main_screen/src/main/res/drawable/: first_quarter.xml  humidity_icon.xml  new_moon.xml  waning_crescent.xml  waxing_crescent.xml  waxing_gibbous.xml  wind_direction_icon.xml  wind_icon.xml
project/feature/main_screen/src/main/res/values/: strings.xml
project/feature/main_screen/src/main/res/values-ru/: strings.xml
project/feature/main_screen/src/test/java/blblblbl/simplelife/main_screen/: ExampleUnitTest.kt
project/feature/onboarding/: build.gradle
project/feature/onboarding/src/main/java/blblblbl/simplelife/onboarding/: OnBoardingPage.kt  OnBoardingScreen.kt  OnBoardingScreenController.kt  OnBoardingScreenView.kt
project/feature/onboarding/src/main/res/values/: strings.xml
project/feature/onboarding/src/main/res/values-ru/: strings.xml
project/feature/settings/: build.gradle
project/feature/settings/src/main/res/values/: strings.xml
project/feature/settings/src/main/res/values-ru/: strings.xml
project/feature/widget/: build.gradle
project/feature/widget/src/androidTest/java/blblblbl/simplelife/widget/: ExampleInstrumentedTest.kt
project/feature/widget/src/main/java/blblblbl/simplelife/widget/: AppWidget.kt  Keys.kt  WeatherWidget.kt  WeatherWidgetContent.kt
project/feature/widget/src/main/res/drawable/: temperature_icon.xml  widget_background.xml
project/feature/widget/src/main/res/layout/: widget_preview_layout.xml
project/feature/widget/src/main/res/xml/: widget_meta.xml
project/feature/widget/src/test/java/blblblbl/simplelife/widget/: ExampleUnitTest.kt
project/gradle/wrapper/: gradle-wrapper.properties
project/shared/: build.gradle
project/shared/Core/: build.gradle
project/shared/Core/src/androidTest/java/blblblbl/simplelife/core/: ExampleInstrumentedTest.kt
project/shared/Core/src/test/java/blblblbl/simplelife/core/: ExampleUnitTest.kt
project/shared/CoreUtils/: build.gradle
project/shared/CoreUtils/src/androidTest/java/blblblbl/simplelife/coreutils/: ExampleInstrumentedTest.kt
project/shared/CoreUtils/src/test/java/blblblbl/simplelife/coreutils/: ExampleUnitTest.kt
project/shared/database/: build.gradle
project/shared/database/src/main/java/blblblbl/simplelife/database/: CityDatabase.kt
project/shared/forecast/: build.gradle
project/shared/forecast/src/androidTest/java/blblblbl/simplelife/forecast/: ExampleInstrumentedTest.kt
project/shared/forecast/src/main/assets/: forecastJson
project/shared/forecast/src/test/java/blblblbl/simplelife/forecast/: ExampleUnitTest.kt
project/shared/material_you_utils/: build.gradle
project/shared/material_you_utils/src/androidTest/java/blblblbl/simplelife/material_you_utils/: ExampleInstrumentedTest.kt
project/shared/material_you_utils/src/test/java/blblblbl/simplelife/material_you_utils/: ExampleUnitTest.kt
project/shared/user_preferences/: build.gradle
project/shared/user_preferences/src/androidTest/java/blblblbl/simplelife/user_preferences/: ExampleInstrumentedTest.kt
project/shared/user_preferences/src/main/java/blblblbl/simplelife/user_preferences/: PreferencesDelegate.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
project/shared/user_preferences/src/test/java/blblblbl/simplelife/user_preferences/: ExampleUnitTest.kt
(+308 files in other folders)
