pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Weather"
include ':app'
include ':feature'
include ':feature:settings'
include ':shared'
include ':shared:forecast'
include ':feature:main_screen'
include ':feature:cities'
include ':shared:database'
include ':feature:widget'
include ':shared:material_you_utils'
